<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./css/style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <title>Busca Endereço Web</title>
    </head>

    <body>
        <nav class="navbar justify-content-center">
            <div>
                <ul class="nav">
                    <li class="nav-item">
                        <img src="icons/icons/envelope-fill.svg" width="35" height="45" />
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">CONTATO</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <h1 class="title">Cadastro</h1>

            <div class="row">
                <div class="inputbox">
                    <input type="text" id="idNome" required maxlength="9" />
                    <label for="idNome">Nome</label>
                </div>
                <div class="inputbox">
                    <input type="text" id="email" required />
                    <label for="email">Email</label>
                </div>
            </div>

            <div class="row">
                <div class="inputbox">
                    <input type="text" id="cep" required />
                    <label for="cep">CEP</label>
                </div>
                <div class="inputbox">
                    <input type="text" id="endereço" required />
                    <label for="endereço">Endereço</label>
                </div>
                <div class="inputbox">
                    <input type="text" id="numero" required />
                    <label for="numero">Número</label>
                </div>

                <!-- </div> -->
                <!-- <div class="row"> -->
                <div class="inputbox">
                    <input type="text" id="bairro" required />
                    <label for="bairro">Bairro</label>
                </div>
                <div class="inputbox">
                    <input type="text" id="cidade" required />
                    <label for="cidade">Cidade</label>
                </div>
                <div class="inputbox">
                    <input type="text" id="estado" required />
                    <label for="estado">Estado</label>
                </div>
            </div>
        </main>
        
        <div class="footer">
            <div class="row">
                <div class="col-3">
                    <div></div>
                </div>
                <div class="col-6">
                    <div>
                        <footer>
                            <h5>Desenvolvido com <img src="icons/icons/heart.svg" /> por Jefferson Santana</h5>
                        </footer>
                    </div>
                </div>
                <div class="col-3">
                    <div></div>
                </div>
            </div>
        </div>
    </body>
    <script src="./js/index.js"></script>
</html>
